.body {
  font-family: Roboto Slab, Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #ffff;
  display: grid;
  max-width: 1024px;
}

.nav {
  margin: 0;
  padding: 0;
  display: inline;
}

#logo {
  max-width: 130px;
}

.botao {
  text-decoration: none;
  background-color: rgba(30, 30, 30, 1);
  color: rgba(237, 237, 237, 1);
  padding: 5px;
  font-size: 35px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  float: right;
  margin-left: 15px;
}

.botao:hover {
  background-color: rgba(103, 130, 76, 1);
}

#banner_div {
  justify-content: center;
}

.banner {
  max-width: 100%;
}

.cof {
  max-width: 370px;
  border-radius: 5px;
}

.fotos {
  padding-top: 100px;
  padding-left: 80px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.vertical {
  display: block;
  max-width: 370px;
  max-height: 700px;
  box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.qua {
  display: block;
  box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

#quadrado3 {
  margin-top: -320px;
  grid-column-start: 2;
  grid-column-end: 2;
}
#quadrado4 {
  margin-top: -320px;
}

#cafes {
  margin-top: 50px;
  margin-left: -8px;
  padding-right: 20px;
  background: rgba(237, 237, 237, 1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.cafezinho h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

#coffee {
  grid-column-start: 2;
}

/* box 1*/
.box1 {
  margin-left: 50px;
  grid-column-start: 1;
  grid-column-end: 1;
}

.box1 dt {
  font-size: 30px;
  font-weight: bolder;
}

.titulo {
  display: flex;
  flex-wrap: wrap;
}

.titulo p {
  flex-grow: 3;
  float: right;
}

.box1 p {
  font-size: 15px;
  font-weight: bold;
  text-align: right;
}

.box1 dd {
  margin-left: 0;
  margin-bottom: 40px;
}

/* box 2*/

.box2 {
  grid-column-start: 3;
  grid-column-end: 3;
}

.box2 dt {
  font-size: 30px;
  font-weight: bolder;
}

.titulo {
  display: flex;
  flex-wrap: wrap;
}

.titulo p {
  flex-grow: 3;
  float: right;
}

.box2 p {
  font-size: 15px;
  font-weight: bold;
  text-align: right;
}

.box2 dd {
  margin-left: 0;
  margin-bottom: 30px;
}

/* fotos */

.fotos {
  margin-top: 50px;
  background-color: rgba(184, 197, 158, 1);
  margin-left: -8px;
}

/* comidas */

#comidas {
  margin-top: 50px;
  margin-left: -8px;
  padding-right: 20px;
  background: rgba(237, 237, 237, 1);
  display: grid;
  grid-template-columns: 1fr 209px 1fr;
}

#pratos {
  font-size: 40px;
  text-align: center;
}

#sobremesas {
  font-size: 40px;
  text-align: center;
}

/*box3 */

.box3 {
  margin-left: 50px;
  grid-column-start: 1;
  grid-column-end: 1;
}

.box3 dt {
  font-size: 30px;
  font-weight: bolder;
}

.titulo {
  display: flex;
  flex-wrap: wrap;
}

.titulo p {
  text-align: right;
}

.box3 p {
  font-size: 15px;
  font-weight: bold;
  text-align: right;
}

.box3 dd {
  margin-left: 0;
  margin-bottom: 40px;
}

/*box 4 */

.box4 {
  grid-column-start: 3;
  grid-column-end: 3;
}

.box4 dt {
  font-size: 30px;
  font-weight: bolder;
}

.titulo {
  display: flex;
  flex-wrap: wrap;
}

.titulo p {
  text-align: right;
}

.box4 p {
  font-size: 15px;
  font-weight: bold;
  text-align: right;
}

.box4 dd {
  margin-left: 0;
  margin-bottom: 50px;
}

footer {
  background-color: rgba(6, 10, 3, 1);
  color: #ffff;
  margin-left: -8px;
  padding-right: 20px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.msg {
  margin-top: 80px;
  font-size: 28px;
}

.f1 {
  margin-top: 50px;
  grid-column-start: 2;
  grid-column-end: 2;
  text-align: center;
  font-size: 14px;
}

.f2 {
  grid-column-start: 2;
  grid-column-end: 2;
  text-align: center;
  font-size: 12px;
}
